# CleanArchitecture-net9

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs
src/Application/Todos/Create/: CreateTodoCommandHandler.cs
src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs
src/Application/Todos/Update/: UpdateTodoCommandHandler.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs  LoginUserResponse.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/Domain/Todos/: ITodoRepository.cs  TodoItem.cs
src/Domain/Users/: IUserRepository.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  Repository.cs
src/Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Database/Migrations/: 20250814195232_CreateDatabase.Designer.cs  20250814195232_CreateDatabase.cs  20250822211539_CreateDatabase.Designer.cs  20250822211539_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs  TodoRepository.cs
src/Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/SharedKernel/: AuditableEntity.cs  Entity.cs  Error.cs  Result.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: GlobalExceptionHandler.cs
