<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
	<ItemGroup>
		<!-- Static code analysis -->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" />
		<!-- Application -->
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<!-- Infrastructure -->
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Web.Api -->
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<!-- ArchitectureTests -->
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
</Project>